{
  "url": "http://*:100",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MysqlSettings": {
    "server": "localhost",
    "userid": "etc",
    "pwd": "etc",
    "port": "3306",
    "database": "etc",
    "sslmode": "none"
  },
  "WebConfig": {
    "ClientPrice": 30
  },
  "WeiXin": {
    "Appid": "wxf4284f4dc358f504",
    "Secret": "860408c4d66eb7b963a1af2a35553936",
    "Token": "kyez56"
  }
}
